<html>
<meta charset="utf-8">
<!--by Gabe-->
<!--iotE1 displays 6 images of drivers -->
<style>
	@font-face{ 
		font-family: 'proximanova-light-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.svg#webfont') format('svg');
	}
	
	
	@font-face{ 
		font-family: 'proximanova-bold-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.svg#webfont') format('svg');
	}	
	
	@font-face{ 
		font-family: 'proximanova-semibold-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.svg#webfont') format('svg');
	}	
	
	@font-face{ 
		font-family: 'proximanova-regitalic-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.svg#webfont') format('svg');
	}	
    
	
    body {
        font-family: 'proximanova-light-webfont', Arial, sans-serif;
        margin: 0px;
		height: 200px;
        position: relative;
		background-color: transparent;
		color: white;
    }

	.title {
		font-size: 24px;
	}
	
	#racer1 #racer2 #racer3 #racer4 #racer5 #racer6 {
		font-size: 14px;
	}


	.footer {
		font-size: 14px;
	}

	hr {
	    display: block;
	    height: 2px;
	    border: 0;
	    border-top: 1px solid #347cf1;
	    margin: 1em 0;
	    padding: 0;
		width: 90%;
	}

	.images {
	    display: inline;
	    margin: 0px;
	    padding: 0px;
	    vertical-align:middle;
	    width:80px;
		border-radius: 50px;
	}
	
	#content {
	    display: block;
	    margin: 0px;
	}
	
	.icondiv{
		text-align: center;
		    width: 80px;
		    display: inline-block;
	}
	
	p {
		margin: 0;
	}
	
</style>
<body>
	<div class="title">RACERS</div><hr/>
		<div id="content">
			<!--placeholders of grew woman cutaway from online, sub any other .png here as pic placeholder-->
    		<div class="icondiv"><img id = "racerImage1" src="https://cdn4.iconfinder.com/data/icons/avatars-gray/500/avatar-02-512.png" class="images" /></div>
    		<div class="icondiv"><img id = "racerImage2" src="https://cdn4.iconfinder.com/data/icons/avatars-gray/500/avatar-02-512.png" class="images" /></div>
    		<div class="icondiv"><img id = "racerImage3" src="https://cdn4.iconfinder.com/data/icons/avatars-gray/500/avatar-02-512.png" class="images" /></div>
    		<div class="icondiv"><img id = "racerImage4" src="https://cdn4.iconfinder.com/data/icons/avatars-gray/500/avatar-02-512.png" class="images" /></div>
    		<div class="icondiv"><img id = "racerImage5" src="https://cdn4.iconfinder.com/data/icons/avatars-gray/500/avatar-02-512.png" class="images" /></div>
    		<div class="icondiv"><img id = "racerImage6" src="https://cdn4.iconfinder.com/data/icons/avatars-gray/500/avatar-02-512.png" class="images" /></div>
		</div>


	
<div id="result"></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://stage.sde.birst.com/js/birst_embed.js"></script>

<script>



    var eventHandler = function (e) {




        if (e.data.operation === "executeQueryResult") 
			//display the query result as data			
		{

			console.log(e.data.result.rows)



			var binaryHexData = e.data.result.rows[0][0];
				if (binaryHexData> " ") $("#racerImage1")[0].src='data:image/png;base64,' +binaryHexData
			binaryHexData = e.data.result.rows[0][1];
				if (binaryHexData> " ") $("#racerImage2")[0].src='data:image/png;base64,' +binaryHexData
			binaryHexData = e.data.result.rows[0][2];
				if (binaryHexData> " ") $("#racerImage3")[0].src='data:image/png;base64,' +binaryHexData
			binaryHexData = e.data.result.rows[0][3];
				if (binaryHexData> " ") $("#racerImage4")[0].src='data:image/png;base64,' +binaryHexData
			binaryHexData = e.data.result.rows[0][4];
				if (binaryHexData> " ") $("#racerImage5")[0].src='data:image/png;base64,' +binaryHexData
			binaryHexData = e.data.result.rows[0][5];
				if (binaryHexData> " ") $("#racerImage6")[0].src='data:image/png;base64,' +binaryHexData

			
		}


    }





    BirstConfig.callBack(eventHandler);

	var BQL="select lookuprow(0,1, lookuprow(0,0,lookuprow(0,1, select [Driver.Race Driver Name], [Race.RaceID], [Race.RaceDateTime] , [Race.Race Date] , DateDiff(second, Now, [Race.RaceDateTime]) 'SecsTilNextRace', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString' from [All] display where [SecsTilNextRace]>=0 display by [SecsTilNextRace] ASC) , select [Driver.DriverID], [Driver.Race Driver Name], [Race.RaceID], [Race.RaceDateTime] , [Race.Race Date] , DateDiff(second, Now, [Race.RaceDateTime]) 'SecsTilNextRace', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString' from [All] display where [Race.RaceID] =%0  AND  [SecsTilNextRace]>=0 display by [SecsTilNextRace] ASC, [DriverID] ASC) , select [vSC Race Drivers.DriverID], [vSC Race Drivers.DriverPictureB64] from [All] display where [vSC Race Drivers.DriverID]=%0) 'NextRaceDriverPic1' , lookuprow(0,1, lookuprow(1,0,lookuprow(0,1, select [Driver.Race Driver Name], [Race.RaceID], [Race.RaceDateTime] , [Race.Race Date] , DateDiff(second, Now, [Race.RaceDateTime]) 'SecsTilNextRace', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString' from [All] display where [SecsTilNextRace]>=0 display by [SecsTilNextRace] ASC) , select [Driver.DriverID], [Driver.Race Driver Name], [Race.RaceID], [Race.RaceDateTime] , [Race.Race Date] , DateDiff(second, Now, [Race.RaceDateTime]) 'SecsTilNextRace', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString' from [All] display where [Race.RaceID] =%0  AND  [SecsTilNextRace]>=0 display by [SecsTilNextRace] ASC, [DriverID] ASC) , select [vSC Race Drivers.DriverID], [vSC Race Drivers.DriverPictureB64] from [All] display where [vSC Race Drivers.DriverID]=%0) 'NextRaceDriverPic2' , lookuprow(0,1, lookuprow(2,0,lookuprow(0,1, select [Driver.Race Driver Name], [Race.RaceID], [Race.RaceDateTime] , [Race.Race Date] , DateDiff(second, Now, [Race.RaceDateTime]) 'SecsTilNextRace', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString' from [All] display where [SecsTilNextRace]>=0 display by [SecsTilNextRace] ASC) , select [Driver.DriverID], [Driver.Race Driver Name], [Race.RaceID], [Race.RaceDateTime] , [Race.Race Date] , DateDiff(second, Now, [Race.RaceDateTime]) 'SecsTilNextRace', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString' from [All] display where [Race.RaceID] =%0  AND  [SecsTilNextRace]>=0 display by [SecsTilNextRace] ASC, [DriverID] ASC) , select [vSC Race Drivers.DriverID], [vSC Race Drivers.DriverPictureB64] from [All] display where [vSC Race Drivers.DriverID]=%0) 'NextRaceDriverPic3' , lookuprow(0,1, lookuprow(3,0,lookuprow(0,1, select [Driver.Race Driver Name], [Race.RaceID], [Race.RaceDateTime] , [Race.Race Date] , DateDiff(second, Now, [Race.RaceDateTime]) 'SecsTilNextRace', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString' from [All] display where [SecsTilNextRace]>=0 display by [SecsTilNextRace] ASC) , select [Driver.DriverID], [Driver.Race Driver Name], [Race.RaceID], [Race.RaceDateTime] , [Race.Race Date] , DateDiff(second, Now, [Race.RaceDateTime]) 'SecsTilNextRace', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString' from [All] display where [Race.RaceID] =%0  AND  [SecsTilNextRace]>=0 display by [SecsTilNextRace] ASC, [DriverID] ASC) , select [vSC Race Drivers.DriverID], [vSC Race Drivers.DriverPictureB64] from [All] display where [vSC Race Drivers.DriverID]=%0) 'NextRaceDriverPic4' , lookuprow(0,1, lookuprow(4,0,lookuprow(0,1, select [Driver.Race Driver Name], [Race.RaceID], [Race.RaceDateTime] , [Race.Race Date] , DateDiff(second, Now, [Race.RaceDateTime]) 'SecsTilNextRace', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString' from [All] display where [SecsTilNextRace]>=0 display by [SecsTilNextRace] ASC) , select [Driver.DriverID], [Driver.Race Driver Name], [Race.RaceID], [Race.RaceDateTime] , [Race.Race Date] , DateDiff(second, Now, [Race.RaceDateTime]) 'SecsTilNextRace', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString' from [All] display where [Race.RaceID] =%0  AND  [SecsTilNextRace]>=0 display by [SecsTilNextRace] ASC, [DriverID] ASC) , select [vSC Race Drivers.DriverID], [vSC Race Drivers.DriverPictureB64] from [All] display where [vSC Race Drivers.DriverID]=%0) 'NextRaceDriverPic5' , lookuprow(0,1, lookuprow(5,0,lookuprow(0,1, select [Driver.Race Driver Name], [Race.RaceID], [Race.RaceDateTime] , [Race.Race Date] , DateDiff(second, Now, [Race.RaceDateTime]) 'SecsTilNextRace', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString' from [All] display where [SecsTilNextRace]>=0 display by [SecsTilNextRace] ASC) , select [Driver.DriverID], [Driver.Race Driver Name], [Race.RaceID], [Race.RaceDateTime] , [Race.Race Date] , DateDiff(second, Now, [Race.RaceDateTime]) 'SecsTilNextRace', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString' from [All] display where [Race.RaceID] =%0  AND  [SecsTilNextRace]>=0 display by [SecsTilNextRace] ASC, [DriverID] ASC) , select [vSC Race Drivers.DriverID], [vSC Race Drivers.DriverPictureB64] from [All] display where [vSC Race Drivers.DriverID]=%0) 'NextRaceDriverPic6' from [All] ";
        
		

	BirstConfig.getData(BQL);



</script>
</body>
</html>