<html>
<meta charset="utf-8">
<!--by Gabe-->
<!--G1-->
<style>
	@font-face{ 
		font-family: 'proximanova-light-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.svg#webfont') format('svg');
	}
	
	
	@font-face{ 
		font-family: 'proximanova-bold-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.svg#webfont') format('svg');
	}	
	
	@font-face{ 
		font-family: 'proximanova-semibold-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.svg#webfont') format('svg');
	}	
	
	@font-face{ 
		font-family: 'proximanova-regitalic-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.svg#webfont') format('svg');
	}	
    
	
    body {
        font-family: 'proximanova-light-webfont', Arial, sans-serif;
        margin: 0px;

        position: relative;
		background-color: transparent;
		color: white;
    }

	.title {
		font-size: 24px;
	}
	
	#racer1 #racer2 #racer3 #racer4 #racer5 #racer6 {
		font-size: 14px;
	}


	.footer {
		font-size: 14px;
	}



	.images {
	    display: block;
	    margin: 0px;
	    padding: 0px;
	    vertical-align:middle;
	    width:140px;
		border-radius: 70px;
	}
	
	#content {
	     display: inline-block;
	    margin: 0px;
	}
	
.number {
    display: block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    
    position: absolute;
    top: 0px;
    left: 105px;
    

    -moz-border-radius: 20px;
    border-radius: 20px;

    background-color: white;
    color: blue;
    text-align: center;
    font-size: 2em;
}
	
</style>
<body>

	<div id="content">
			<img id = "racerImage1" src="" class="images" />
    		<span class="number">2</span>
			</div>


	
<div id="result"></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://stage.sde.birst.com/js/birst_embed.js"></script>

<script>


    function chopUpName(name){
    	return name.split(" ")[0][0] + " " + name.split(" ")[1]
		
    }

    var eventHandler = function (e) {




        if (e.data.operation === "executeQueryResult") 
			//display the query result as data			
		{

			//$("#racer1")[0].textContent = chopUpName(e.data.result.rows[0][0])

			

			/* get this images from DB */
			var binaryHexData = e.data.result.rows[0][0];

			console.log(binaryHexData)
			
			$("#racerImage1")[0].src='data:image/png;base64,' +binaryHexData

		}


    }

    BirstConfig.callBack(eventHandler);
    var BQL = "select lookuprow(0, 2 , LookupRow(1,5, SELECT [Race.RaceID] 'RaceID', [Race.RaceDateTime] 'RaceDateTime', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString', DateDiff(second, [Race.RaceDateTime], Now) 'SecsFromLastRace' , iif(DateDiff(second, Now, [Race.RaceDateTime])<0, 1, 0) 'KeepPastRaces' , [Race.DriverID], [Race.DriverName], [Race.CarName], [Latest Race Lap Time] FROM [ALL] WHERE [Race.Race Date] = NowDate DISPLAY BY [KeepPastRaces] desc, [SecsFromLastRace] asc, [Latest Race Lap Time] asc) , select [vSC Race Drivers.DriverID], [vSC Race Drivers.Race Driver Name], [vSC Race Drivers.DriverPictureB64] from [All] where [vSC Race Drivers.DriverID]=%0) 'PrevRaceFirstPlaceDriverPictureB64' from [All]";
    BirstConfig.getData(BQL);


</script>
</body>
</html>