<html>
<meta charset="utf-8">
<!--by Gabe-->
<!--I3-->
<style>
	@font-face{ 
		font-family: 'proximanova-light-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.svg#webfont') format('svg');
	}
	
	
	@font-face{ 
		font-family: 'proximanova-bold-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.svg#webfont') format('svg');
	}	
	
	@font-face{ 
		font-family: 'proximanova-semibold-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.svg#webfont') format('svg');
	}	
	
	@font-face{ 
		font-family: 'proximanova-regitalic-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.svg#webfont') format('svg');
	}	

	
    body {
        font-family: 'proximanova-light-webfont', Arial, sans-serif;
        margin: 0px;

        position: relative;
		background-color: transparent;
		color: white;
    }

	.title {
		font-size: 24px;
	}
	
	#displayData {
		font-size: 32px;
	}


	hr {
	    display: block;
	    height: 2px;
	    border: 0;
	    border-top: 1px solid #347cf1;
	    margin: 1em 0;
	    padding: 0;
		width: 90%;
	}
	
	.images {
		display: inline;
	    width: 25px;
	    float: left;
	    vertical-align:top;
	    margin-top: -4px;
	}
	
	#content {
	    display: block;
	    margin: 0px;
		font-size: 14px;
	}
	
	.icondiv{
		text-align: center;
		    width: 25px;
		    display: inline-block;
	}
	
	p {
		display: inline;
	    margin-left: 10px;
	}
	
	
</style>
<body>
	<div id="displayData">...</div>
	<br>
	
	<div id="content">
		<img src="https://xippublicbirst01.cloud.infor.com/html/resources/infor/vidwall_car_icons_24px_laptime.png" class="images" />
   	 	<p>FASTEST LAP</p>
	</div>
	

	

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://stage.sde.birst.com/js/birst_embed.js"></script>

<script>

	String.prototype.toHHMMSS = function () {
	    var sec_num = parseInt(this, 10); // don't forget the second param
	    var hours   = Math.floor(sec_num / 3600);
	    var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
	    var seconds = sec_num - (hours * 3600) - (minutes * 60);

	    if (hours   < 10) {hours   = "0"+hours;}
	    if (minutes < 10) {minutes = "0"+minutes;}
	    if (seconds < 10) {seconds = "0"+seconds;}
	    return hours+':'+minutes+':'+seconds;
	}

    var eventHandler = function (e) {




        if (e.data.operation === "executeQueryResult") 
			//display the query result as data			
		{
			
			var t = e.data.result.rows[0][0]
			tt=t.toString()
			$("#displayData")[0].textContent = tt.toHHMMSS();
			
	
	}


    }

    BirstConfig.callBack(eventHandler);
    var BQL = "select lookuprow(0,3 ,select [Race.Race Date] , [Race.CarID], [Race.CarName] , [Latest Race Lap Time] from [All] where [Race.Race Date]=NowDate AND [Race.RaceDateTime]<Now order by [Latest Race Lap Time]) 'Todays1stPlaceCarLapTime' from [All]";
    BirstConfig.getData(BQL);


</script>
</body>
</html>