<html>
<meta charset="utf-8">
<!--by Gabe-->
<!--J1-->
<style>
	@font-face{ 
		font-family: 'proximanova-light-webfont';
		src: url('https://34.225.225.115/html/resources/infor/proximanova-light-webfont.eot');
		src: url('https://34.225.225.115/html/resources/infor/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-light-webfont.woff') format('woff'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-light-webfont.ttf') format('truetype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-light-webfont.svg#webfont') format('svg');
	}
	
	
	@font-face{ 
		font-family: 'proximanova-bold-webfont';
		src: url('https://34.225.225.115/html/resources/infor/proximanova-bold-webfont.eot');
		src: url('https://34.225.225.115/html/resources/infor/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-bold-webfont.woff') format('woff'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-bold-webfont.ttf') format('truetype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-bold-webfont.svg#webfont') format('svg');
	}	
	
	@font-face{ 
		font-family: 'proximanova-semibold-webfont';
		src: url('https://34.225.225.115/html/resources/infor/proximanova-semibold-webfont.eot');
		src: url('https://34.225.225.115/html/resources/infor/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-semibold-webfont.woff') format('woff'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-semibold-webfont.ttf') format('truetype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-semibold-webfont.svg#webfont') format('svg');
	}	
	
	@font-face{ 
		font-family: 'proximanova-regitalic-webfont';
		src: url('https://34.225.225.115/html/resources/infor/proximanova-regitalic-webfont.eot');
		src: url('https://34.225.225.115/html/resources/infor/proximanova-regitalic-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-regitalic-webfont.woff') format('woff'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-regitalic-webfont.ttf') format('truetype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-regitalic-webfont.svg#webfont') format('svg');
	}	
    
	
    body {
        font-family: 'proximanova-light-webfont', Arial, sans-serif;
        margin: 0px;
        position: relative;
		background-color: transparent;
		color: white;
    }

	.title {
		font-size: 24px;
	}
	
	#racer1 #racer2 #racer3 #racer4 #racer5 #racer6 {
		font-size: 14px;
	}


	.footer {
		font-size: 14px;
	}



	.images {
	    display: block;
	    margin: 0px;
	    padding: 0px;
	    vertical-align:middle;
	    width:140px;
		border-radius: 80px;
	}
	
	#content {
	     display: inline-block;
	    margin: 0px;
	}
	
	.number {
	    display: block;
	    height: 40px;
	    width: 40px;
	    line-height: 40px;
    
	    position: absolute;
	    top: 0px;
	    left: 150px;
    

	    -moz-border-radius: 20px;
	    border-radius: 20px;

	    background-color: white;
	    color: blue;
	    text-align: center;
	    font-size: 2em;
	}
	
</style>
<body>

	<div id="content">
			<img id = "carImage" src="" class="images" />
			<span class="number">3</span>
			</div>


	
<div id="result"></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://stage.sde.birst.com/js/birst_embed.js"></script>

<script>

	function hexToBase64(str) {
	    return btoa(String.fromCharCode.apply(null, str.replace(/\r|\n/g, "").replace(/([\da-fA-F]{2}) ?/g, "0x$1 ").replace(/ +$/, "").split(" ")));
	}


    var eventHandler = function (e) {




        if (e.data.operation === "executeQueryResult") 
			//display the query result as data			
		{

			var binaryHexData = e.data.result.rows[0][0];

			console.log(binaryHexData)

			/* get this images from DB */
			$("#carImage")[0].src='data:image/png;base64,' +binaryHexData

		}


    }

    BirstConfig.callBack(eventHandler);
    var BQL = "SELECT lookuprow(2,4 ,select [Race.Race Date] , [Race.CarID], [Race.CarName] , [Latest Race Lap Time] , [vSC Cars.CarImageB64] , [vSC Cars.CarID] from [All] where [Race.Race Date]=NowDate AND [Race.RaceDateTime]<Now order by [Latest Race Lap Time]) from [ALL]";
    BirstConfig.getData(BQL);


</script>
</body>
</html>