<html>
<meta charset="utf-8">
<!--by Gabe-->
<!--K4-->
<style>
	@font-face{ 
		font-family: 'proximanova-light-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-light-webfont.svg#webfont') format('svg');
	}
	
	
	@font-face{ 
		font-family: 'proximanova-bold-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-bold-webfont.svg#webfont') format('svg');
	}	
	
	@font-face{ 
		font-family: 'proximanova-semibold-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-semibold-webfont.svg#webfont') format('svg');
	}	
	
	@font-face{ 
		font-family: 'proximanova-regitalic-webfont';
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.eot');
		src: url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.woff') format('woff'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.ttf') format('truetype'),
		     url('https://xippublicbirst01.cloud.infor.com/html/resources/infor/proximanova-regitalic-webfont.svg#webfont') format('svg');
	}	
    

    body {
        font-family: 'proximanova-light-webfont', Arial, sans-serif;
        margin: 0px;

        position: relative;
		background-color: transparent;
		color: white;
    }

	.title {
		font-size: 24px;
	}
	
	#displayData {
		font-size: 32px;
	}


	hr {
	    display: block;
	    height: 2px;
	    border: 0;
	    border-top: 1px solid #347cf1;
	    margin: 1em 0;
	    padding: 0;
		width: 90%;
	}
	
	.images {
		display: inline;
	    width: 25px;
	    float: left;
	    vertical-align:top;
	    margin-top: -4px;
	}
	
	#content {
	    display: block;
	    margin: 0px;
		font-size: 14px;
	}
	
	.icondiv{
		text-align: center;
		    width: 25px;
		    display: inline-block;
	}
	
	p {
		display: inline;
	    margin-left: 10px;
	}
	
	
</style>
<body>
	<div id="displayData">...</div>
	<br>
	
	<div id="content">
		<img src="https://xippublicbirst01.cloud.infor.com/html/resources/infor/vidwall_car_icons_24px_crashes.png" class="images" />
   	 	<p>CRASHES</p>
	</div>
	

	

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://stage.sde.birst.com/js/birst_embed.js"></script>

<script>



    var eventHandler = function (e) {




        if (e.data.operation === "executeQueryResult") 
			//display the query result as data			
		{
			
			var crashes = e.data.result.rows[0][0]
			$("#displayData")[0].textContent = crashes;
			
	
	}


    }

    BirstConfig.callBack(eventHandler);
    var BQL = "select lookuprow(2,10, SELECT [Race.RaceID] 'RaceID', [Race.RaceDateTime] 'RaceDateTime', Format(Now, 'MM/dd/yy hh:mm:ss a z') 'NowFormattedString', DateDiff(second, [Race.RaceDateTime], Now) 'SecsFromLastRace' , iif(DateDiff(second, Now, [Race.RaceDateTime])<0, 1, 0) 'KeepPastRaces' , [Race.DriverID], [Race.DriverName], [Race.CarName], IFNULL([Latest Race Lap Time],0.0) 'Fastest Race Lap Time', (32.0*36.0/5280.0*3600.0/IFNULL([Latest Race Lap Time],0.0)) 'Fastest Race Lap Time Speed', [Crashes] FROM [ALL] WHERE [Race.Race Date] = NowDate DISPLAY BY [Latest Race Lap Time] asc) 'Todays1stPlaceCarSpeed_Crashes' from [All]";
    BirstConfig.getData(BQL);


</script>
</body>
</html>