<html>
<meta charset="utf-8">
<!--by Gabe-->
<!--Title for first page-->

<!--iotE1 displays 6 images of drivers -->
<style>
	@font-face{ 
		font-family: 'proximanova-light-webfont';
		src: url('https://34.225.225.115/html/resources/infor/proximanova-light-webfont.eot');
		src: url('https://34.225.225.115/html/resources/infor/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-light-webfont.woff') format('woff'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-light-webfont.ttf') format('truetype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-light-webfont.svg#webfont') format('svg');
	}
	
	
	@font-face{ 
		font-family: 'proximanova-bold-webfont';
		src: url('https://34.225.225.115/html/resources/infor/proximanova-bold-webfont.eot');
		src: url('https://34.225.225.115/html/resources/infor/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-bold-webfont.woff') format('woff'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-bold-webfont.ttf') format('truetype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-bold-webfont.svg#webfont') format('svg');
	}	
	
	@font-face{ 
		font-family: 'proximanova-semibold-webfont';
		src: url('https://34.225.225.115/html/resources/infor/proximanova-semibold-webfont.eot');
		src: url('https://34.225.225.115/html/resources/infor/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-semibold-webfont.woff') format('woff'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-semibold-webfont.ttf') format('truetype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-semibold-webfont.svg#webfont') format('svg');
	}	
	
	@font-face{ 
		font-family: 'proximanova-regitalic-webfont';
		src: url('https://34.225.225.115/html/resources/infor/proximanova-regitalic-webfont.eot');
		src: url('https://34.225.225.115/html/resources/infor/proximanova-regitalic-webfont.eot?#iefix') format('embedded-opentype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-regitalic-webfont.woff') format('woff'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-regitalic-webfont.ttf') format('truetype'),
		     url('https://34.225.225.115/html/resources/infor/proximanova-regitalic-webfont.svg#webfont') format('svg');
	}	

    

	.F1 {
		color: white;
		font-family: 'proximanova-light-webfont', Arial, sans-serif;
	}
	
	.F2 {
		color: white;
		font-family: 'proximanova-bold-webfont', Arial, sans-serif;
		font-size: 36px;
	}
	
	.F3 {
		color: white;
		font-family: 'proximanova-regitalic-webfont', Arial, sans-serif;
	}
	
	.F4 {
		color: white;
		font-family: 'proximanova-semibold-webfont', Arial, sans-serif;
	}	
	
</style>
<body>
	<label class="F2">The Infor IoT Speedway // Countdown</label>
</body>
